{
  "issuer": "http://localhost:8095",
  "host": "0.0.0.0",
  "signingKey": { "kid": "k1" },
  "clients": [
    {
      "clientId": "my-app",
      "redirectUris": ["http://localhost:5173/auth/callback"],
      "audience": "my-api"
    },
    {
      "clientId": "confidential-app",
      "clientSecret": "example-secret-replace-me",
      "redirectUris": ["http://localhost:5174/auth/callback"],
      "postLogoutRedirectUris": ["http://localhost:5174/"],
      "audience": "confidential-api"
    }
  ],
  "profiles": [
    {
      "id": "alice",
      "displayName": "Alice",
      "email": "alice@example.com"
    },
    {
      "id": "bob",
      "displayName": "Bob",
      "email": "bob@example.com",
      "claims": { "role": "admin" }
    }
  ]
}
